{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=StudentManagementDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "StudentMgmt-SuperSecretKey-MinLength32Chars!2024",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementClient",
    "ExpiryMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
